db-uri = "postgres://authenticator:mysecretpassword@localhost/flipr_test"
db-schema = "flipr"
db-anon-role = "web_anon"
jwt-secret = "yz8gpbLmwwsBXvBD88pywdKUQcCRCHQR"
app.settings.jwt_secret = "yz8gpbLmwwsBXvBD88pywdKUQcCRCHQR"
