%syntax-version=1.0.0
%project=flipt
%uri=https://github.com/urielaero/sqitch-intro

appschema 2019-03-14T21:32:49Z Uriel Tzel <utzel@devpartners.com> # Add schema for all flipr objects.
users [appschema] 2019-03-14T22:07:49Z Uriel Tzel <utzel@devpartners.com> # create table to track our users
insert_user [users appschema] 2019-03-14T22:17:17Z Uriel Tzel <utzel@devpartners.com> # creates a function to insert a user.
change_pass [users appschema] 2019-03-14T22:17:58Z Uriel Tzel <utzel@devpartners.com> # creates a function to change a user password
@v1.0.0-dev1 2019-03-14T22:24:42Z Uriel Tzel <utzel@devpartners.com> # Tag v1.0.0-dev1.

flips [appschema users] 2019-03-14T22:29:12Z Uriel Tzel <utzel@devpartners.com> # Adds table for storing flips
insert_flip [flips appschema users] 2019-03-14T22:34:31Z Uriel Tzel <utzel@devpartners.com> # Add insert_flip function
delete_flip [flips appschema users] 2019-03-14T22:34:46Z Uriel Tzel <utzel@devpartners.com> # Add delete_flip function
pgcrypto 2019-03-14T23:05:27Z Uriel Tzel <utzel@devpartners.com> # add pgcrypto support
insert_user [insert_user@v1.0.0-dev1 pgcrypto] 2019-03-14T23:07:42Z Uriel Tzel <utzel@devpartners.com> # change insert_user to use pgcrypto
change_pass [change_pass@v1.0.0-dev1 pgcrypto] 2019-03-14T23:13:25Z Uriel Tzel <utzel@devpartners.com> # change change_pass to use pgcrypto
web_annon_role 2019-03-14T23:38:21Z Uriel Tzel <utzel@devpartners.com> # add role for anon request
todos 2019-03-15T00:12:11Z Uriel Tzel <utzel@devpartners.com> # add todo table
role_login_user 2019-03-15T00:35:48Z Uriel Tzel <utzel@devpartners.com> # add login_user
rpc_pgjwt 2019-03-15T20:31:34Z Uriel Tzel <utzel@devpartners.com> # add rpc pgjwt sign
rpc_jwt_token 2019-03-15T22:59:56Z Uriel Tzel <utzel@devpartners.com> # add rpc_jwt_token
rpc_jwt_login 2019-03-16T03:30:32Z Uriel Tzel <utzel@devpartners.com> # add rpc_jwt_login
