%syntax-version=1.0.0
%project=flipt
%uri=https://github.com/urielaero/sqitch-intro

appschema 2019-03-14T21:32:49Z Uriel Tzel <utzel@devpartners.com> # Add schema for all flipr objects.
users [appschema] 2019-03-14T22:07:49Z Uriel Tzel <utzel@devpartners.com> # create table to track our users
insert_user [users appschema] 2019-03-14T22:17:17Z Uriel Tzel <utzel@devpartners.com> # creates a function to insert a user.
change_pass [users appschema] 2019-03-14T22:17:58Z Uriel Tzel <utzel@devpartners.com> # creates a function to change a user password
@v1.0.0-dev1 2019-03-14T22:24:42Z Uriel Tzel <utzel@devpartners.com> # Tag v1.0.0-dev1.

flips [appschema users] 2019-03-14T22:29:12Z Uriel Tzel <utzel@devpartners.com> # Adds table for storing flips
insert_flip [flips appschema users] 2019-03-14T22:34:31Z Uriel Tzel <utzel@devpartners.com> # Add insert_flip function
delete_flip [flips appschema users] 2019-03-14T22:34:46Z Uriel Tzel <utzel@devpartners.com> # Add delete_flip function
